spring.application.name=AgendaBook

#spring.datasource.driver-class-name= com.postgresql.Driver
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/agenda_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = auto

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
